# github_showcase_client

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showcase/: App.kt  AppComponent.kt  AppContext.kt  AppModule.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/showcase/database/: DatabaseModule.kt
app/src/main/java/com/showcase/github/: GitHubService.kt  GitHubServiceModule.kt  OrganizationsApiModel.kt
app/src/main/java/com/showcase/moshi/: MoshiModule.kt
app/src/main/java/com/showcase/okhttp/: OkHttpModule.kt
app/src/main/java/com/showcase/organization/details/: OrganizationDetailsFragment.kt  OrganizationDetailsModule.kt
app/src/main/java/com/showcase/organization/list/: OrganizationComparator.kt  OrganizationPager.kt  OrganizationsAdapter.kt  OrganizationsListFragment.kt  OrganizationsListItemActions.kt  OrganizationsListModule.kt  OrganizationsModule.kt  OrganizationsRemoteMediator.kt  OrganizationsViewModel.kt  organization_paging.kt
app/src/main/java/com/showcase/organizations/: OrganizationDetailsFragment.kt  OrganizationPagingSource.kt  OrganizationsApiModel.kt  OrganizationsListFragment.kt  OrganizationsLocalDataSource.kt  OrganizationsModule.kt  OrganizationsRemoteMediator.kt  OrganizationsRepository.kt  OrganizationsViewModel.kt
app/src/main/java/com/showcase/retrofit/: RetrofitModule.kt
app/src/main/res/drawable/: baseline_open_in_browser_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  organization_list_item.xml  organizations_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/showcase/organization/: organization.sq
app/src/main/sqldelight/com/showcase/organizations/: organization.sq
gradle/wrapper/: gradle-wrapper.properties
